[General]
passwordCharacter=~
passwordMask=true
# value "1" is all display width, "0.5" is a half of display width etc.
passwordInputWidth=0.25
passwordInputBackground=#ffcc99
passwordFontSize=30
sessionsFontSize=20
usersFontSize=24
background=
backgroundFill=#ea9319
backgroundFillMode=aspect
cursorColor=#ff3333
basicTextColor=#101010
