[General]
# Password mask character
passwordCharacter=*
# Mask password characters or not ("true" or "false")
passwordMask=true
# value "1" is all display width, "0.5" is a half of display width etc.
passwordInputWidth=0.25
# Background color of password input
passwordInputBackground=#ffcc99
# Font size of password (in points)
passwordFontSize=30
passwordCursorColor=#ff3333
passwordTextColor=#101010

# Font size of sessions choose label (in points).
sessionsFontSize=20

# Font size of users choose label (in points)
usersFontSize=24

# Path to background image
background=
# Or use just one color
backgroundFill=#ea9319
backgroundFillMode=aspect

# Default text color for all labels
basicTextColor=#f3f3f3
